# Bridge server config template

port = {BRIDGE_PORT}
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
mac_key = ""
compliance = "http://localhost:{COMPLIANCE_INTERNAL_PORT}"

[[assets]]
code="PHP"
issuer="{ISSUING_ACCOUNT}"

[database]
type = "postgres"
url = "postgres://postgres@db/bridge?sslmode=disable"

[accounts]
base_seed = "{RECEIVING_SEED}"
receiving_account_id = "{RECEIVING_ACCOUNT}"

[callbacks]
receive = "http://localhost:{FI_PORT}/receive"
error = "http://localhost:{FI_PORT}/error"
